
VITE_GOOGLE_AUTH_CLIENT_ID="795570603258-m1btun0u5kn3409a1bfvqic7bfedqvai.apps.googleusercontent.com"
VITE_GOOGLE_AUTH_CLIENT_SECRET="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"

VITE_APPLE_AUTH_CLIENT_ID="com.talkamie.www"